body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header, footer, .section-one {
  background-color: #1F2937;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  flex-grow: 1;
}

a, .hero-subtext {
  color: #E5E7EB;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.header-logo {
  font-size: 24px;
  font-weight: bold;
  color: #F9FAF8;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.hero-text {
  font-weight:  1000;
  color: #F9FAF8;
  font-size: 48px;
}

.section-one {
  display: flex;
  padding: 50px;
  gap: 50px;
  justify-content: center;
}

.section-one-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 500px;
  gap: 5px;
}

.placeholder {
  width: 500px;
  height: auto;
  color: white;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo, .section-one-one {
  display: flex;
}

button, .section-four {
  background-color: #3882F6;
  color: white;
}

button {
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-one-one button {
  border-color: transparent;
}

.section-four button {
  border-color: white;
}

.square {
  width: 100px;
  height: 80px;;
  border: 5px solid #3882F6;
  border-radius: 15px;
}

.pictures-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 35px;
}

.info-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 180px;
  align-items: center;
  gap: 5px;
}

.text {
  text-align: center;
}

.section-two-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74px;
  font-size: 36px;
  font-weight: 1000;
  color: #1F2937;
}